<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="top-header">Portfólio Web</title>
  
  <style>
        body {

            background-color: #F0F2F5;
            font-size: 30px;

        }
        p {
            font-family: "Helvetica";
            text-align: justify;
            line-height: 1.5em;

        }
        #nome, h1,  h2, h3 {
            font-family: sans-serif;
            color: #1877F2;
        }
        .main-skill {
            font-weight: bold;
        }

        #foto {
            border-radius: 75px;
        }
        strong {
            color: green;
            font-weight: bold;
        }

        #top-header {
            color:  #1877F2 ;
            background: white;
        }

        h1 {
            background: white;
        }

    </style>
</head>
<body>
    <h1><strong id="top-header">Portfólio Web</strong></h1>
    <h1></h1>
    <hr>

    <ul>
        <li><a href="#about">Sobre Mim</a></li>
        <li><a href="#skills">Habilidades
        </a></li>
        <li><a href="https://blog.vulpi.com.br/" target="_blank">Blog
        </a></li>
    </ul>
    <img id="foto" src="img/foto.png" alt="Foto Linkedin" width="250">
    <h1 id="nome">Kramer Silva</h1>
    <hr>
    <h2 id="about">Sobre:</h2>
    <p>Sou formado em Publicidade e Propaganda pelo <strong>Mackenzie</strong>, pós graduado em administração e finanças pelo <strong>insper</strong>, e mestre em economia pela mesma instituição. Como profissional de finanças, atuo há mais de 10 anos no <strong>mercado financeiro</strong> onde parte da minha experiência profissional nesta indústria foi voltada a melhoria de processos incluindo o mapeamento, walthroughs, identificação de riscos operacionais, testes SOX, atendimento a auditoria interna/externa, monitoramento de ocorrências e perdas operacionais. Na área de controles internos acompanhei os processos de contratação, processamento e liquidação das operações de crédito corporate como (Capital de Giro, Cessão de Crédito, Repasse Finame e BNDES).  Atualmente moro em <strong>São Paulo</strong> capital e estou trabalhando como Agente autônomo de investimentos e estudando desenvolvimento de software na <strong>Trybe</strong>. Meu objetivo é trabalhar com programação unindo os conhecimentos e experiências já adquiridas durante minha trajetória profissional no mercado financeiro.</p>
    <hr>
    <h2 id="skills">Habilidades</h2>
        <h3>Programação</h3>
        <ul>
            <li class="main-skill">Python</li>
            <li class="mid-skill">Shell</li>
            <li class="mid-skill">JavaScript</li>
            <li class="mid-skill">HTML</li>
            <li class="low-skill">CSS</li>
        </ul>
        <h3>Finanças</h3>
        <ul>
            <li class="main-skill">Especialista em Investimentos</li>
            <li class="mid-skill">Matemática Financeira Avançada</li>
            <li class="low-skill">Valuation</li>
        </ul>
        <h3>Processos</h3>
        <ul>
            <li class="main-skill">Mapeamento de Processos</li>
            <li class="mid-skill">Key Performance Indicators</li>
        </ul>
        <h3>Música</h3>
        <ul>
            <li class="main-skill">Baixo</li>
            <li class="mid-skill">Garage Band</li>
        </ul>
    
</body>
</html>
